<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveillance Capitalism</title>
</head>
<body>
<h1>The history of Surveillance Capitalism</h1>
<p>Surveillance Capitalism is an economic model that claims private human experiences as free raw material to be harvested as behavioral data. 
This data is then used to create "prediction products" that are sold to business customers in behavioral futures markets to predict and influence user behavior, primarily for targeted advertising. </p>
<h2>Why do companies like Google does this?</h2>
<p>The main key is profit, the massive commercial potential of this data beyond what was needed to provide their services. </p>
</body>

</html>